{
  "name": "todox",
  "displayName": "todox",
  "version": "0.1.4",
  "description": "The log your next session resumes from: decisions, dead ends, handoffs and open tasks, shared across machines, agents and people over the todox MCP server. Reminds a session to read the log first and to write it up before finishing.",
  "author": {
    "name": "Furkan Beydemir",
    "url": "https://github.com/beydemirfurkan"
  },
  "homepage": "https://www.todox.dev",
  "repository": "https://github.com/beydemirfurkan/todox",
  "license": "MIT",
  "keywords": [
    "memory",
    "handoff",
    "mcp",
    "todox",
    "engineering-log"
  ],
  "userConfig": {
    "token": {
      "type": "string",
      "title": "todox agent token",
      "description": "From the Account page on todox.dev (or your own instance). Starts with todox_. Stored in your Claude Code settings, never in this plugin.",
      "sensitive": true
    }
  }
}
